<head>
  <link rel="stylesheet" type="text/css" href="/styles.css" />
</head>
<body>
<h1>Change For {{.page.Name}}</h1>
<p>
  Changed at {{.page.CreatedAt}}
</p>

<h2>New Value (Normalized)</h2>
<p>
  {{range .lines}}
    {{.}} <br>
  {{end}}
</p>

<h2>Diff</h2>
<p>
    {{range .diff}}
      {{if isEqual .}}
        <span>
          {{.Text | replaceEndLines}}
        </span>
      {{end}}
      {{if isDel .}}
        <del class="diff-del">
          {{.Text | replaceEndLines}}
        </del>
      {{end}}
      {{if isInsert .}}
        <ins class="diff-ins">
          {{.Text | replaceEndLines}}
        </ins>
      {{end}}
    {{end}}
</p>

</body>
